SERVER_HOST=192.168.10.151
SERVER_PORT=3001
WS_ID=1
ROOM_ID=1
IS_PROJECTOR=0
CHANGE_DEFAULT_VIDEO_EVENT=change_default_video_wsw
CHANGE_VIDEO_EVENT=change_video_wsw
CHANGE_ZONE_VIDEO_EVENT=change_video_zone_wsw
VIDEO_EVENTS=video_wsw
VLCCOMMANDS='--loop,--no-video-title,--mmdevice-backend=none,--no-drop-late-frames,--image-duration=20,--wall-cols=2,--wall-rows=3,--wall-active=1,2,3,4,5,6,--wall-element-aspect=16:15'
/*
--mmdevice-backend={any,wasapi,directsound,none} // Output back-end - Audio output back-end interface.
--fullscreen
--wall-cols=15 // Number of columns - Number of horizontal windows in which to split the video.
--wall-rows=10 // Number of rows - Number of vertical windows in which to split the video.
--wall-active=1,2,3,4,5,6 // Active windows - Comma-separated list of active windows, defaults to all
--wall-element-aspect=<string> // Element aspect ratio - Aspect ratio of the individual displays building the wall.

--goom-width=<integer> // Goom display width - This allows you to set the resolution of the Goom display (bigger resolution will be prettier but more CPU intensive).
--goom-height=<integer> // Goom display height - This allows you to set the resolution of the Goom display (bigger resolution will be prettier but more CPU intensive).

--no-drop-late-frames // Drop late frames (default enabled) - This drops frames that are late (arrive to the video output after their intended display date).

--image-duration=<float [-340282346638528859811704183484516925440.000000 .. 340282346638528859811704183484516925440.000000]> // Duration in seconds - Duration in seconds before simulating an end of file. A negative value means an unlimited play time.

--preferred-resolution={-1 (Best available), 1080 (Full HD (1080p)), 720 (HD (720p)), 576 (Standard Definition (576 or 480 lines)), 360 (Low Definition (360 lines)), 240 (Very Low Definition (240 lines))} 
                                 Preferred video resolution
          When several video formats are available, select one whose resolution
          is closest to (but not higher than) this setting, in number of lines.
          Use this option if you don't have enough CPU power or network
          bandwidth to play higher resolutions.


*/
